{
  "name": "permafrost",
  "version": "0.0.1",
  "description": "Universal web tool. Blogging, apps, ads, etc.",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deletecss": "del-cli public/css",
    "compile": "sass scss:public/css --no-error-css && tsc --incremental && node app/server.js",
    "dev": "nodemon -e ts  --exec \"npm run ts\" || exit 1",
    "sass": "sass scss:public/css --no-error-css --watch",
    "ts": "tsc --incremental && node app/server.js",
    "start": "nodemon -e ts app/server.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lshangou/permafrost.git"
  },
  "author": "Shangou",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/lshangou/permafrost/issues"
  },
  "homepage": "https://github.com/lshangou/permafrost#readme",
  "dependencies": {
    "@types/cookie-parser": "^1.4.2",
    "chokidar": "^3.5.1",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^5.12.5",
    "nodemon": "^2.0.7",
    "sass": "^1.32.11",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.10",
    "@types/express": "^4.17.11",
    "del-cli": "^3.0.1"
  }
}
